<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>To-Do List</title>

		<style>
			.logo-Container{
				display:flex;
				justify-content:space-between;
				background-color:#587da3;
				height:50px;	
			}
			
			.logo{
				display:flex;
				justify-content:center;
				align-items:center;
				height:100%;
				width:10%;
				font-family:"Papyrus";
				font-weight:bold;
			}

			#nav-Container{
				display:flex;
				width:25%;
				justify-content:space-evenly;
			}
			
			#nav-Container button{
				background-color:transparent;
				border:none;
				font-size:20px;
				font-family:"Monaco";
				color:white;
			}
			
			.logo-Container nav{
				display:flex;
				align-items:center;
				
			}
			
			.center-Position{
				display:flex;
				justify-content:center;
				margin-top:40px;
			}
			
			.main-Container{
				box-sizing:border-box;
				background-color:#d5c2c2;
				height:200px;
				width:500px;
				border-radius:25px;
				padding:20px;
			}
			
			.main-Container input{
			
				width:90%;
				height:25px;
				margin:10px;
			}
			
			.buttonDiv{
				height:50px;
				display:flex;
				justify-content:center;
				align-items:center;
				
			}
			
			.buttonDiv button{
				width:100px;
				height:40px;
			}
			
			#preview-Container{
				height:50%;
				width:700px;
				border:none;
				padding:20px;
			}
			
			#completed-Container{
				height:50%;
				width:700px;
				border:none;
				padding:20px;
			}
			
			#taskDisplay{
				box-sizing:border-box;
				width:700px;
				display:flex;
				justify-content:space-between;
				align-items:center;
				padding:10px;
				border:2px solid maroon;
				margin-top:10px;
				border-radius:10px;
			}
			
			#taskInfo{
				background-color:#e2f5ff;
				width:80%;
			}
			
			#btnComplete{
				height:30px;
				width:100px;
				border-radius:15px;
				background-color:#8b99c1;
			}
			
			#showFinished{
				height:50px;
				width:700px;
				display:flex;
				justify-content:center;
				align-items:center;
				border:none;
				background-color:#ebebeb;
				font-size:25px;
				text-decoration:line-through;
				margin-top:10px;
				
			}
			
		</style>
		
	</head>
	
	<body>
		
			<header class = "logo-Container">
				<div class = "logo">
					<h3>To-Do List</h3>
				</div>
				
				<nav id = "nav-Container"  >
					<button type = "button"  id = "homeBtn" >Home</button>
					<button type = "button"  id = "previewBtn">Tasks</button>
				</nav>
			</header>
			
			<div id = "outer-Container">
				<div class = "center-Position">
					<div class = "main-Container">
						<div>
							<form>
								<label for = "addEvent"> Add Event</label><br>
								<input type = "text" id = "addEvent" ><br>
							
								<label for="eventDate">Date</label>
								<input type = "date" id="eventDate" name = "date"></br>	
							</form>
						</div>
					</div>
				</div>
				
				<div class = "center-Position">
					<div class = "buttonDiv">
						<button type = "button" id = "saveBtn">Save</button>
					</div>
				</div>
			</div>
			
			<div id = "task-Container">
				<div class = "center-Position">
						<legend>Tasks:-</legend>
						<fieldset id = "preview-Container">
								
						</fieldset>			
						<br>
				</div>
				
				<div class = "center-Position">
						<legend>Completed:-</legend>
						<fieldset id = "completed-Container">
								
						</fieldset>			
						<br>
				</div>
			</div>

	</body>
	
	<script>
	
		let event = document.getElementById("addEvent");
		let date = document.getElementById("eventDate");
		
		let arr = [];
		let completedArr = [];

		const homeBtn3 = document.getElementById("homeBtn").addEventListener("click", backToHome);
		
		const previewBtn3 = document.getElementById("previewBtn").addEventListener("click", previewTasks);
		
		const saveBtn = document.getElementById("saveBtn").addEventListener("click", saveData);
		
		const taskContainer = document.getElementById("task-Container");
		taskContainer.style.display = "none";
		
		function saveData(){
			if(event.value == "" && date.value =="")
			{
				return alert ("enter Event details");
			}
			
			const obj = {
				addEvent:event.value,
				eventDate:date.value,	
			}
			
			arr.push(obj);
			resetData();
		}
		
		
		function resetData(){
			event.value = "";
			date.value = "";	
		}
		
		
		function previewTasks(){
			const outerContainer = document.getElementById("outer-Container");
			outerContainer.style.display = "none";
			
			const taskContainer = document.getElementById("task-Container");
			taskContainer.style.display = "block";
			
			
			const preview = document.getElementById("preview-Container");
			
			let previewData  = "";
			
			arr.forEach((obj,index) =>{
				
				previewData += ` <div id = "taskDisplay"> 
									<div id = "taskInfo">
										<p>${obj.addEvent}</p>
									</div>
									<button type = "button" id = "btnComplete" onclick = "taskCompleted(${index})">Completed</button>
								</div>`;
			
			});	
			preview.innerHTML = previewData;
		
		}
		
		function backToHome(){
			const outerContainer = document.getElementById("outer-Container");
			outerContainer.style.display = "block";
			
			const taskContainer = document.getElementById("task-Container");
			taskContainer.style.display = "none";
		}
		
		
		function taskCompleted(index){
		
			const completedTask = arr.splice(index,1);
			previewTasks();
			finishedTask(completedTask);
		}
		
		
		function finishedTask(completedTask)
		{

			const finished = document.getElementById("completed-Container");
			
			completedArr.push(completedTask);
			
			let taskData = "";
			console.log(completedArr);
			completedArr.forEach((completedTask) =>{
			
			taskData += `<div id = "showFinished">
							<p>${completedTask[0].addEvent}</p>
						</div>`;
			});
			
			finished.innerHTML = taskData;	
			
		}
	
	</script>
</html>